{
    "name" : "com.merry-yellow.code-assist",
    "version" : "1.2.6",
    "displayName" : "Code Assist",
    "description" : "Code Assist improves your coding experience with Visual Studio by adding more features for Unity projects. Coding Unity scripts becomes easier and more efficient and with fewer bugs.",
    "unity"       : "2021.2",
	"type"        : "tool",
	"changelogUrl": "https://code-assist.netlify.app/changelog",
    "dependencies" : {
    },
    "keywords"     : [
		"Productivity",
		"Functionality",
		"Script",
		"CSharp",
		"Scripting",
		"Code Editor",
		"IDE",
		"Visual Studio",
		"Tool",
		"Code",
		"Utility",
		"Coding",
		"C#",
		"Workflow",
		"Generative AI"
    ],
    "author"       : {
        "name" : "Merry Yellow",
        "email" : "merryyellow@outlook.com",
        "url"   : "https://code-assist.netlify.app/"
    }
}